<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrica - Lyrics Made Easy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <div class="header__title-search">
                <h1>LYRICA</h1> 
                <div class="header__search-bar">
                    <form action="search.html" method="GET">
                        <input type="text" name="query" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index.html" class="navbar__link">HOME</a> 
            <div class="navbar__dropdown">
                <a href="#Genre" class="navbar__link navbar__link--dropdown">GENRE</a> 
                <div class="navbar__dropdown--content">
                    <a href="GENREJPop.html" class="navbar__link">J-Pop</a>
                    <a href="GENREPopRock.html"class="navbar__link">Pop Rock</a>
                    <a href="GENREPopMusic.html"class="navbar__link">Pop Music</a>
                    <a href="GENREAlternative.html"class="navbar__link">Alternative</a>
                    <a href="GENREPostHardcore.html"class="navbar__link">PostHardcore</a>
                    <a href="GENRER&B.html"class="navbar__link">R&B</a>
                    <a href="GENRESoul.html"class="navbar__link">Soul</a>
                    <a href="GENREContemporary.html"class="navbar__link">Contemporary</a>
                    <a href="GENREGospel.html"class="navbar__link">Gospel</a>
                </div>
            </div>
            <a href="about.html" class="navbar__link">ABOUT</a>
        </div>

        <!-- Main content section -->
        <div class="content">
            <h1>TOP SONGS</h1>
            <div class="separator"></div>

            <!-- Table of top songs -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr class="table__row">
                            <th class="table__header">Rank</th>
                            <th class="table__header"></th> <!-- Empty header for thumbnail column -->
                            <th class="table__header">Song Title</th>
                            <th class="table__header">Artist</th>
                            <th class="table__header">Views</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Section for sample content, Potentially can be replaced with JS Script for fetching data in the future -->
                        <tr class="table__row">
                            <td class="table__cell">1</td>
                            <td class="table__cell"><img src="https://emomiu.jp/wp/wp-content/uploads/2022/08/dish_replay1.jpg" alt="Neko (Cat)" class="thumbnail"></td>
                            <td class="table__cell table__cell--song-title"><a href="neko.html" class="content__link">Neko (Cat)</a></td> 
                            <td class="table__cell table__cell--song-title">DISH//</td>
                            <td class="table__cell">3.2B</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__cell">2</td>
                            <td class="table__cell"><img src="https://is3-ssl.mzstatic.com/image/thumb/Music114/v4/0f/a5/98/0fa598d9-bf7c-bbba-e29c-b7fdc1270316/886447819074.jpg/1200x1200bf-60.jpg" alt="Dancing With Your Ghost" class="thumbnail"></td>
                            <td class="table__cell table__cell--song-title"><a href="DancingWithYourGhost.html" class="content__link">Dancing With Your Ghost</a></td> 
                            <td class="table__cell table__cell--song-artist">Sasha Alex Sloan</td>
                            <td class="table__cell">2.8B</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__cell">3</td>
                            <td class="table__cell"><img src="https://www.game-ost.ru/static/covers_soundtracks/4/7/473845_97898.jpg" alt="Vandalize" class="thumbnail"></td>
                            <td class="table__cell table__cell--song-title"><a href="vandalize.html" class="content__link">Vandalize</a></td> 
                            <td class="table__cell table__cell--song-artist">One OK Rock</td>
                            <td class="table__cell">2.6B</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__cell">4</td>
                            <td class="table__cell"><img src="https://i.ytimg.com/vi/sARtzVKoHM0/maxresdefault.jpg" alt="Out of Love" class="thumbnail"></td>
                            <td class="table__cell table__cell--song-title"><a href="OutofLove.html" class="content__link">Out of Love</a></td> 
                            <td class="table__cell table__cell--song-artist">Alessia Cara</td>
                            <td class="table__cell">5.5B</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__cell">5</td>
                            <td class="table__cell"><img src="https://th.bing.com/th/id/OIP.wverTkhTq734ap0iw-KfbwHaEL?rs=1&pid=ImgDetMain" alt="Speak the Name/Call the Name" class="thumbnail"></td>
                            <td class="table__cell table__cell--song-title"><a href="SpeaktheName.html" class="content__link">Speak the Name/Call the Name</a></td> 
                            <td class="table__cell table__cell--song-artist">Indiana Bible College</td>
                            <td class="table__cell">2.1B</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="script.js"></script> <!-- Linking to external JavaScript file for future reference -->
    </body>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer__container">
        <div class="footer__section footer__section--left">
            <h3 class="footer__heading footer__heading--brand">LYRICA</h3>
            <p class="footer__text">&copy; 2024 Lyrica. All Rights Reserved.</p>
        </div>
        
        <div class="footer__section footer__section--center">
            <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Contact</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Privacy Policy</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Terms of Service</a></li>
            </ul>
        </div>
        
        <div class="footer__section footer__section--right">
            <ul class="footer__social">
            <li class="footer__social-item"><a href="#" class="footer__social-link"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/facebook-app-round-white-icon.png" alt="Facebook"></a></li>
            <li class="footer__social-item"><a href="#" class="footer__social-link"><img src="https://clipart-library.com/new_gallery/58-580603_twitter-icon-white-transparent-transparent-background-twitter-logo.png" alt="Twitter"></a></li>
            <li class="footer__social-item"><a href="#" class="footer__social-link"><img src="https://img.icons8.com/win8/200/FFFFFF/instagram-new.png" alt="Instagram"></a></li>
            <li class="footer__social-item"><a href="#" class="footer__social-link"><img src="https://ytpr.co.ke/wp-content/uploads/2020/06/linkedin-icon-png-transparent-background-8.png" alt="LinkedIn"></a></li>
            </ul>
        </div>
        </div>
    </footer>
  
  
</html>

